<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Building a Simple Data Pipeline - KSML Documentation</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">KSML Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../getting-started/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../core-concepts/" class="nav-link">Core Concepts</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../" class="nav-link">Tutorials</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../use-cases/" class="nav-link">Use Case Guides</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../reference/" class="nav-link">Reference</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../resources/" class="nav-link">Resources</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#building-a-simple-data-pipeline" class="nav-link">Building a Simple Data Pipeline</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#prerequisites" class="nav-link">Prerequisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-youll-build" class="nav-link">What You'll Build</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#setting-up-your-environment" class="nav-link">Setting Up Your Environment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#creating-your-ksml-pipeline" class="nav-link">Creating Your KSML Pipeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#running-your-pipeline" class="nav-link">Running Your Pipeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#understanding-the-pipeline" class="nav-link">Understanding the Pipeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#exploring-and-modifying" class="nav-link">Exploring and Modifying</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#next-steps" class="nav-link">Next Steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#conclusion" class="nav-link">Conclusion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="building-a-simple-data-pipeline">Building a Simple Data Pipeline</h1>
<p>This tutorial guides you through building a simple KSML data pipeline. By the end, you'll understand the basic components of KSML and how to create a functional data processing application.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Basic understanding of Kafka concepts (topics, messages)</li>
<li>Docker installed for running the example environment</li>
<li>Completed the <a href="/docs/tutorials/getting-started/basics-tutorial.md">KSML Basics Tutorial</a></li>
</ul>
<h2 id="what-youll-build">What You'll Build</h2>
<p>In this tutorial, you'll build a simple data pipeline that:
1. Reads messages from an input topic
2. Filters messages based on a condition
3. Transforms the remaining messages
4. Writes the results to an output topic</p>
<p>Here's a visual representation of what we'll build:</p>
<pre><code>Input Topic → Filter → Transform → Output Topic
</code></pre>
<h2 id="setting-up-your-environment">Setting Up Your Environment</h2>
<h3 id="start-a-local-kafka-cluster">Start a Local Kafka Cluster</h3>
<ol>
<li>Create a new directory for your project</li>
<li>Create a <code>docker-compose.yml</code> file with the following content:</li>
</ol>
<pre><code class="language-yaml">version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - &quot;2181:2181&quot;

  kafka:
    image: confluentinc/cp-kafka:7.3.0
    depends_on:
      - zookeeper
    ports:
      - &quot;9092:9092&quot;
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
</code></pre>
<ol>
<li>Start the services:</li>
</ol>
<pre><code class="language-bash">docker-compose up -d
</code></pre>
<ol>
<li>Verify that the services are running:</li>
</ol>
<pre><code class="language-bash">docker-compose ps
</code></pre>
<h3 id="create-kafka-topics">Create Kafka Topics</h3>
<p>Create the input and output topics:</p>
<pre><code class="language-bash">docker-compose exec kafka kafka-topics --create --topic tutorial-input --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
docker-compose exec kafka kafka-topics --create --topic tutorial-output --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
</code></pre>
<h2 id="creating-your-ksml-pipeline">Creating Your KSML Pipeline</h2>
<h3 id="step-1-define-your-streams">Step 1: Define Your Streams</h3>
<p>Create a file named <code>simple-pipeline.yaml</code> with the following content:</p>
<pre><code class="language-yaml">streams:
  input_stream:
    topic: tutorial-input
    keyType: string
    valueType: json
  output_stream:
    topic: tutorial-output
    keyType: string
    valueType: json
</code></pre>
<p>This defines:
- An input stream connected to the <code>tutorial-input</code> topic
- An output stream connected to the <code>tutorial-output</code> topic
- Both streams use string keys and JSON values</p>
<h3 id="step-2-create-a-simple-function">Step 2: Create a Simple Function</h3>
<p>Add a function to log messages as they flow through the pipeline:</p>
<pre><code class="language-yaml">functions:
  log_message:
    type: forEach
    parameters:
      - name: message_type
        type: string
    code: log.info(&quot;{} message - key={}, value={}&quot;, message_type, key, value)
</code></pre>
<p>This function:
- Takes a parameter called <code>message_type</code>
- Logs the message type, key, and value
- Uses the built-in <code>log</code> object to write to the application logs</p>
<h3 id="step-3-build-your-pipeline">Step 3: Build Your Pipeline</h3>
<p>Now, add the pipeline definition:</p>
<pre><code class="language-yaml">pipelines:
  tutorial_pipeline:
    from: input_stream
    via:
      - type: filter
        if:
          expression: value.get('temperature') &gt; 70
      - type: mapValues
        mapper:
          expression: {&quot;sensor&quot;: key, &quot;temp_fahrenheit&quot;: value.get('temperature'), &quot;temp_celsius&quot;: (value.get('temperature') - 32) * 5/9}
      - type: peek
        forEach:
          code: |
            log.info(&quot;Processed message: key={}, value={}&quot;, key, value)
    to: output_stream
</code></pre>
<p>This pipeline:
1. Starts from the <code>input_stream</code>
2. Filters messages to keep only those with a temperature greater than 70°F
3. Transforms each message to include both Fahrenheit and Celsius temperatures
4. Logs each processed message
5. Sends the results to the <code>output_stream</code></p>
<h2 id="running-your-pipeline">Running Your Pipeline</h2>
<h3 id="start-the-ksml-runner">Start the KSML Runner</h3>
<ol>
<li>Install the KSML Runner (if not already installed)</li>
<li>Run your pipeline:</li>
</ol>
<pre><code class="language-bash">ksml-runner --config simple-pipeline.yaml
</code></pre>
<h3 id="produce-test-messages">Produce Test Messages</h3>
<p>In a new terminal, produce some test messages:</p>
<pre><code class="language-bash">docker-compose exec kafka kafka-console-producer --topic tutorial-input --bootstrap-server localhost:9092 --property &quot;parse.key=true&quot; --property &quot;key.separator=:&quot;
</code></pre>
<p>Enter messages in the format <code>key:value</code>, for example:</p>
<pre><code>sensor1:{&quot;temperature&quot;: 75, &quot;humidity&quot;: 45}
sensor2:{&quot;temperature&quot;: 65, &quot;humidity&quot;: 50}
sensor3:{&quot;temperature&quot;: 80, &quot;humidity&quot;: 40}
</code></pre>
<h3 id="observe-the-output">Observe the Output</h3>
<p>In another terminal, consume messages from the output topic:</p>
<pre><code class="language-bash">docker-compose exec kafka kafka-console-consumer --topic tutorial-output --bootstrap-server localhost:9092 --from-beginning
</code></pre>
<p>You should see only messages with temperatures above 70°F, transformed to include Celsius values:</p>
<pre><code>{&quot;sensor&quot;:&quot;sensor1&quot;,&quot;temp_fahrenheit&quot;:75,&quot;temp_celsius&quot;:23.88888888888889}
{&quot;sensor&quot;:&quot;sensor3&quot;,&quot;temp_fahrenheit&quot;:80,&quot;temp_celsius&quot;:26.666666666666668}
</code></pre>
<h2 id="understanding-the-pipeline">Understanding the Pipeline</h2>
<h3 id="the-filter-operation">The Filter Operation</h3>
<pre><code class="language-yaml">- type: filter
  if:
    expression: value.get('temperature') &gt; 70
</code></pre>
<p>This operation:
- Examines each message and decides whether to keep it or discard it
- Evaluates the Python expression <code>value.get('temperature') &gt; 70</code>
- Only keeps messages where the temperature is greater than 70°F
- Discards messages that don't meet this condition</p>
<h3 id="the-mapvalues-operation">The MapValues Operation</h3>
<pre><code class="language-yaml">- type: mapValues
  mapper:
    expression: {&quot;sensor&quot;: key, &quot;temp_fahrenheit&quot;: value.get('temperature'), &quot;temp_celsius&quot;: (value.get('temperature') - 32) * 5/9}
</code></pre>
<p>This operation:
- Transforms the value of each message
- Creates a new JSON object with:
  - The sensor ID (from the key)
  - The original temperature in Fahrenheit
  - The temperature converted to Celsius
- Preserves the original key</p>
<h3 id="the-peek-operation">The Peek Operation</h3>
<pre><code class="language-yaml">- type: peek
  forEach:
    functionRef: log_message
    args:
      message_type: &quot;Processed&quot;
</code></pre>
<p>This operation:
- Calls the <code>log_message</code> function for each message
- Passes "Processed" as the <code>message_type</code> parameter
- Doesn't modify the message
- Useful for debugging and monitoring</p>
<h2 id="exploring-and-modifying">Exploring and Modifying</h2>
<p>Try these modifications to enhance your pipeline:</p>
<ol>
<li>Add a temperature unit to the output:</li>
</ol>
<pre><code class="language-yaml">- type: mapValues
  mapper:
    expression: {&quot;sensor&quot;: key, &quot;temp_fahrenheit&quot;: str(value.get('temperature')) + &quot;°F&quot;, &quot;temp_celsius&quot;: str(round((value.get('temperature') - 32) * 5/9, 1)) + &quot;°C&quot;}
</code></pre>
<ol>
<li>Filter based on multiple conditions:</li>
</ol>
<pre><code class="language-yaml">- type: filter
  if:
    expression: value.get('temperature') &gt; 70 and value.get('humidity') &lt; 50
</code></pre>
<ol>
<li>Add a timestamp to each message:</li>
</ol>
<pre><code class="language-yaml">- type: mapValues
  mapper:
    expression: dict(list(value.items()) + [(&quot;timestamp&quot;, time.time())])
</code></pre>
<h2 id="next-steps">Next Steps</h2>
<p>Now that you've built a simple pipeline, you can:</p>
<ul>
<li>Learn about <a href="/docs/tutorials/beginner/filtering-transforming.md">filtering and transforming data</a> in more detail</li>
<li>Explore <a href="/docs/tutorials/beginner/logging-monitoring.md">logging and monitoring</a> techniques</li>
<li>Dive into <a href="/docs/tutorials/intermediate/index.md">intermediate tutorials</a> to learn about aggregations and joins</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>In this tutorial, you've learned how to:
- Set up a local Kafka environment
- Define streams in KSML
- Create a simple function
- Build a pipeline with filter, transform, and logging operations
- Run your pipeline and observe the results</p>
<p>These fundamental skills form the building blocks for more complex KSML applications.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
